  <form action="/books/new" method="post">
    <div class="form-group">
      <label for="title">Title</label>
      <input id="title" name="title" type="text" class="form-control" style="width: 250px;">
    </div>

    <div class="form-group">
      <label for="author">Author First and Last</label>
      <input id="authorLast" name="authorLast" type="text" class="form-control" style="width: 250px;" placeholder="Last">
      <input id="authorFirst" name="authorFirst" type="text" class="form-control" style="width: 250px;" placeholder="First">
    </div>


    <div class="form-group">
      <label for="age-group-select">Select an Age Group</label>
      <select id='ageGroupId' name='ageGroupId' type='text'>
        <option value="1">Pre-school Children</option>
        <option value="2">K-5 Children</option>
        <option value="3">Young Adult</option>
        <option value="4">Adult</option>
      </select>
  </div>

    <button type="submit" class="btn btn-info">Add New Book</button>
  </form>
<hr>
<hr>
<form action="/books/update" method="post">
  <h5>Assign a Genre to a Book</h5>
  <div class="form-group">
    <label for="book-select">Select a Book</label>
    <select class="bookId" name="bookId" type="text">
      #foreach($book in $books)
        <option value="$book.getId()">$book.getTitle()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="genre-add">Add a Genre</label>
    <input id="name" name="name" type="text">
  </div>
  <button type="submit" class="btn btn-primary">Assign Genre</button>
</form>

<a href="/admin/catalog/" class="btn btn-info">View the Catalog</a>
